{
  "name": "@adminlte/tailwind",
  "version": "0.1.0",
  "type": "module",
  "description": "AdminLTE dashboard template built with Tailwind CSS and @adminlte/headless",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "lightningcss": "^1.32.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  },
  "keywords": [
    "adminlte",
    "tailwind",
    "tailwindcss",
    "dashboard",
    "admin",
    "template"
  ],
  "author": "AdminLTE.io",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColorlibHQ/adminlte-tailwind.git"
  },
  "bugs": {
    "url": "https://github.com/ColorlibHQ/adminlte-tailwind/issues"
  },
  "homepage": "https://adminlte.io",
  "dependencies": {
    "@adminlte/headless": "^0.1.0",
    "apexcharts": "^5.13.0",
    "jsvectormap": "^1.7.0",
    "overlayscrollbars": "^2.16.0",
    "simple-datatables": "^10.2.0"
  }
}
